{
  "name": "scamshield",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "bot": "node telegram-bot/worker.mjs",
    "test": "vitest run",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "schema:check": "node scripts/check-schema.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@supabase/ssr": "^0.6.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
